anatlabel
0 Parietal_Inf_L
1 Frontal_Sup_R
2 Frontal_Inf_Tri_L
3 Postcentral_R
4 Temporal_Mid_R
5 Temporal_Mid_L
6 ParaHippocampal_L
7 Occipital_Sup_R
8 Temporal_Mid_L
9 Frontal_Mid_R
10 Cerebelum_7b_R
11 Rolandic_Oper_R
12 Parietal_Sup_R
13 Hippocampus_R
14 Lingual_R
15 Temporal_Sup_L
16 ParaHippocampal_R
17 Hippocampus_R
18 Frontal_Sup_R
19 Frontal_Mid_R
20 Temporal_Pole_Sup_R
21 Cerebelum_8_R
22 Frontal_Sup_Orb_L
23 Thalamus_R
24 Paracentral_Lobule_L
25 Frontal_Sup_R
26 Cerebelum_Crus1_L
27 Paracentral_Lobule_R
28 Temporal_Inf_L
29 Caudate_L
30 SupraMarginal_R
31 Putamen_R
32 Occipital_Mid_L
33 Frontal_Inf_Oper_R
34 Cerebelum_8_R
35 Rectus_R
36 Temporal_Mid_R
37 Cingulum_Mid_R
38 Temporal_Mid_L
39 Pallidum_R
40 Insula_R
41 Frontal_Mid_R
42 Fusiform_L
43 Frontal_Inf_Tri_L
44 Hippocampus_L
45 Precuneus_R
46 Rectus_R
47 Cerebelum_8_L
48 Postcentral_R
49 Postcentral_R
50 Cerebelum_Crus2_R
51 Temporal_Mid_L
52 Precuneus_R
53 Cerebelum_6_L
54 Rectus_R
55 Frontal_Inf_Tri_L
56 Fusiform_L
57 Temporal_Inf_R
58 Occipital_Inf_R
59 Temporal_Inf_L
60 Temporal_Sup_L
61 Frontal_Inf_Oper_R
62 Occipital_Mid_L
63 Angular_L
64 Cerebelum_6_L
65 Temporal_Inf_R
66 Cerebelum_Crus2_R
67 Temporal_Sup_L
68 Precuneus_R
69 Frontal_Sup_R
70 Parietal_Inf_L
71 Frontal_Inf_Oper_L
72 Lingual_R
73 Frontal_Sup_R
74 Cerebelum_8_R
75 Temporal_Inf_R
76 Temporal_Inf_R
77 ParaHippocampal_L
78 Temporal_Inf_L
79 Temporal_Inf_L
80 Cerebelum_8_R
81 Supp_Motor_Area_L
82 Temporal_Inf_R
83 Parietal_Sup_R
84 Occipital_Sup_R
85 ParaHippocampal_L
86 Temporal_Inf_R
87 Occipital_Inf_R
88 Lingual_R
89 Cerebelum_10_R
90 Precuneus_R
91 Pallidum_R
92 Occipital_Sup_R
93 Angular_L
94 Parietal_Sup_R
95 Cerebelum_Crus1_L
96 Precuneus_L
97 Occipital_Inf_L
98 Lingual_R
99 Insula_R
100 Temporal_Inf_R
101 Temporal_Pole_Sup_R
102 Cingulum_Mid_R
103 Occipital_Sup_R
104 Frontal_Sup_Medial_L
105 Frontal_Inf_Oper_R
106 Frontal_Sup_L
107 Frontal_Sup_Orb_L
108 Angular_R
109 Parietal_Inf_L
110 Angular_R
111 Frontal_Inf_Oper_R
112 Parietal_Sup_L
113 Frontal_Sup_R
114 Lingual_R
115 Temporal_Inf_L
116 Temporal_Sup_L
117 Parietal_Sup_R
118 Frontal_Mid_R
119 Cerebelum_8_L
120 Parietal_Inf_L
121 Temporal_Inf_L
122 Frontal_Sup_R
123 Angular_L
124 Frontal_Inf_Oper_R
125 Occipital_Mid_L
126 Postcentral_L
127 Occipital_Inf_R
128 Lingual_L
129 Frontal_Sup_R
130 Rolandic_Oper_L
131 Cerebelum_8_L
132 Cerebelum_9_L
133 Frontal_Sup_R
134 Temporal_Mid_R
135 Frontal_Inf_Orb_L
136 Frontal_Inf_Oper_R
137 Occipital_Sup_R
138 ParaHippocampal_L
139 Frontal_Sup_L
140 Temporal_Inf_L
141 Precuneus_R
142 Temporal_Inf_R
143 Frontal_Sup_R
144 Lingual_R
145 Postcentral_L
146 Temporal_Pole_Sup_L
147 Frontal_Inf_Tri_L
148 Postcentral_L
149 Frontal_Inf_Tri_L
150 Temporal_Sup_L
151 Occipital_Inf_L
152 Cerebelum_8_R
153 Cingulum_Ant_L
154 Temporal_Inf_R
155 Frontal_Sup_Medial_L
156 Frontal_Mid_L
157 Occipital_Mid_R
158 Cerebelum_7b_L
159 Temporal_Sup_L
160 Frontal_Mid_Orb_R
161 Parietal_Sup_R
162 Parietal_Inf_L
163 Olfactory_L
164 Cerebelum_3_R
165 Cerebelum_4_5_L
166 Postcentral_R
167 ParaHippocampal_L
168 Cerebelum_8_R
169 Frontal_Mid_Orb_L
170 Angular_R
171 Cerebelum_Crus1_L
172 Supp_Motor_Area_L
173 Cerebelum_3_R
174 Rectus_R
175 Temporal_Inf_L
176 Occipital_Inf_L
177 Frontal_Sup_Orb_L
178 Vermis_10
179 Postcentral_L
180 Cingulum_Ant_L
181 Occipital_Sup_R
182 Frontal_Inf_Oper_R
183 Precuneus_R
184 Temporal_Inf_R
185 Lingual_R
186 Rolandic_Oper_L
187 Temporal_Pole_Sup_R
188 Frontal_Sup_R
189 Frontal_Sup_L
190 Parietal_Sup_L
191 Frontal_Sup_R
192 Parietal_Sup_L
193 Frontal_Sup_L
194 Precuneus_L
195 Frontal_Inf_Oper_R
196 Temporal_Mid_L
197 Occipital_Mid_L
198 Lingual_L
199 Lingual_L
200 Temporal_Sup_L
201 Cerebelum_3_R
202 Frontal_Inf_Orb_R
203 Cingulum_Mid_R
204 Frontal_Sup_R
205 Cerebelum_9_L
206 Hippocampus_R
207 ParaHippocampal_R
208 Cingulum_Ant_R
209 Lingual_R
210 Temporal_Sup_L
211 Frontal_Sup_Medial_L
212 Heschl_R
213 Temporal_Inf_L
214 Cerebelum_8_R
215 Thalamus_R
216 Lingual_R
217 Temporal_Inf_L
218 Angular_L
219 Frontal_Inf_Oper_R
220 Temporal_Inf_R
221 Cingulum_Ant_L
222 Temporal_Inf_R
223 Cuneus_R
224 Temporal_Inf_R
225 Thalamus_R
226 Cingulum_Mid_R
227 Paracentral_Lobule_L
228 Thalamus_L
229 Parietal_Sup_R
230 Angular_L
231 Occipital_Inf_R
232 Cerebelum_8_L
233 Thalamus_R
234 Fusiform_L
235 Temporal_Inf_L
236 Occipital_Inf_R
237 Cingulum_Ant_R
238 Occipital_Sup_L
239 Precuneus_R
240 Hippocampus_R
241 Occipital_Sup_L
242 Frontal_Inf_Oper_L
243 Temporal_Pole_Sup_L
244 Cerebelum_9_L
245 Frontal_Sup_Orb_L
246 Temporal_Mid_L
247 Frontal_Sup_L
248 Temporal_Pole_Sup_L
249 Pallidum_L
250 Cerebelum_9_L
251 Postcentral_R
252 Heschl_R
253 Cingulum_Ant_R
254 Putamen_L
255 Occipital_Inf_R
256 Postcentral_L
257 Temporal_Mid_L
258 Occipital_Inf_R
259 Precuneus_R
260 Postcentral_R
261 Temporal_Mid_R
262 Frontal_Mid_L
263 Cuneus_R
264 Temporal_Mid_R
265 Postcentral_R
266 Occipital_Inf_R
267 Occipital_Sup_L
268 Vermis_8
269 Frontal_Sup_R
270 Cerebelum_Crus1_L
271 Occipital_Mid_L
272 Frontal_Sup_R
273 Frontal_Inf_Oper_R
274 Precuneus_R
275 Cerebelum_9_L
276 Occipital_Sup_L
277 Frontal_Mid_R
278 Vermis_7
279 Precuneus_R
280 Occipital_Inf_L
281 Temporal_Sup_L
282 Frontal_Sup_R
283 Cerebelum_9_L
284 Thalamus_R
285 Postcentral_L
286 Fusiform_L
287 Cerebelum_4_5_L
288 Precuneus_R
289 Amygdala_R
290 Occipital_Mid_L
291 Angular_R
292 Cingulum_Ant_L
293 Angular_L
294 Rectus_R
295 Insula_L
296 Cerebelum_8_R
297 Lingual_R
298 Cerebelum_3_R
299 Postcentral_R
300 Postcentral_L
301 Lingual_R
302 Occipital_Sup_R
303 Cerebelum_8_L
304 Rectus_R
305 Lingual_R
306 Temporal_Inf_R
307 Fusiform_L
308 Temporal_Mid_L
309 ParaHippocampal_L
310 Lingual_R
311 Postcentral_L
312 Frontal_Mid_L
313 Precuneus_R
314 Frontal_Inf_Orb_R
315 Caudate_L
316 Precuneus_L
317 Occipital_Sup_L
318 Cingulum_Ant_R
319 Precuneus_L
320 Temporal_Inf_R
321 Cerebelum_7b_L
322 Frontal_Sup_Orb_L
323 Precuneus_R
324 Thalamus_R
325 Cerebelum_8_R
326 Frontal_Sup_Orb_L
327 Precuneus_R
328 Frontal_Inf_Tri_L
329 Parietal_Sup_R
330 Temporal_Inf_R
331 Frontal_Inf_Tri_L
332 Temporal_Sup_L
333 Postcentral_R
334 Occipital_Inf_L
335 Vermis_8
336 Cingulum_Mid_R
337 Postcentral_R
338 Hippocampus_R
339 Temporal_Inf_R
340 ParaHippocampal_L
341 Occipital_Sup_L
342 Cerebelum_6_L
343 Frontal_Inf_Oper_R
344 Lingual_R
345 Frontal_Sup_R
346 Postcentral_L
347 Temporal_Inf_L
348 Angular_R
349 Heschl_R
350 Putamen_L
351 Temporal_Inf_L
352 Parietal_Sup_L
353 Temporal_Sup_L
354 Occipital_Inf_R
355 Cerebelum_8_L
356 Lingual_R
357 Temporal_Sup_L
358 Occipital_Sup_R
359 Temporal_Mid_R
360 Cerebelum_Crus1_L
361 Cerebelum_Crus1_L
362 Frontal_Sup_Medial_L
363 Frontal_Sup_Orb_L
364 Cerebelum_8_R
365 Occipital_Sup_R
366 Occipital_Inf_L
367 Occipital_Inf_R
368 Frontal_Sup_R
369 Lingual_L
370 Cerebelum_Crus2_R
371 Rolandic_Oper_R
372 Olfactory_R
373 Rolandic_Oper_L
374 Occipital_Mid_L
375 Frontal_Sup_L
376 Supp_Motor_Area_L
377 Frontal_Sup_L
378 Precuneus_R
379 Frontal_Sup_Orb_L
380 Lingual_R
381 Cerebelum_Crus1_L
382 Frontal_Mid_L
383 Parietal_Inf_L
384 Lingual_L
385 Postcentral_R
386 Rectus_R
387 Pallidum_L
388 Cerebelum_Crus2_L
389 Cerebelum_8_L
390 Parietal_Sup_L
391 Temporal_Sup_L
392 Heschl_R
393 Cerebelum_9_L
394 Caudate_R
395 Fusiform_L
396 Temporal_Inf_R
397 Temporal_Pole_Sup_L
398 Temporal_Sup_L
399 Precuneus_R
400 Frontal_Sup_Medial_L
401 Heschl_R
402 Cingulum_Ant_L
403 Cerebelum_4_5_L
404 Frontal_Mid_Orb_R
405 Precuneus_R
406 Cerebelum_Crus2_R
407 Frontal_Sup_R
408 Temporal_Inf_R
409 Occipital_Sup_L
410 ParaHippocampal_L
411 Parietal_Sup_R
412 Cerebelum_3_R
413 Frontal_Sup_R
414 Occipital_Sup_R
415 Cerebelum_Crus2_R
416 Angular_L
417 Frontal_Sup_R
418 Temporal_Pole_Sup_L
419 Frontal_Sup_Orb_L
420 Cingulum_Ant_L
421 Pallidum_L
422 Temporal_Inf_L
423 Temporal_Inf_L
424 ParaHippocampal_L
425 Precuneus_L
426 Frontal_Sup_Medial_L
427 Frontal_Sup_L
428 Frontal_Mid_L
429 Temporal_Pole_Sup_R
430 Cingulum_Mid_R
431 Precuneus_L
432 Cerebelum_8_L
433 Frontal_Inf_Oper_R
434 Cerebelum_8_L
435 Precuneus_R
436 Frontal_Sup_R
437 Cerebelum_6_R
438 Frontal_Inf_Oper_R
439 Supp_Motor_Area_L
440 Cingulum_Ant_L
441 Temporal_Pole_Sup_R
442 Temporal_Mid_R
443 Lingual_L
444 Frontal_Mid_R
445 Thalamus_L
446 SupraMarginal_R
447 Temporal_Mid_R
448 Precuneus_L
449 Frontal_Sup_R
450 Frontal_Inf_Tri_L
451 Insula_R
452 Frontal_Sup_R
453 Frontal_Inf_Oper_R
454 Cerebelum_6_L
455 Temporal_Inf_R
456 Occipital_Mid_L
457 Precuneus_L
458 Cerebelum_9_L
459 ParaHippocampal_L
460 Putamen_L
461 Frontal_Mid_L
462 Parietal_Sup_R
463 Lingual_R
464 Postcentral_L
465 Postcentral_L
466 Supp_Motor_Area_L
467 Cerebelum_4_5_L
468 Vermis_8
469 Lingual_L
470 Precuneus_L
471 Postcentral_R
472 Cerebelum_Crus1_L
473 Occipital_Inf_L
474 Cerebelum_8_L
475 Parietal_Inf_L
476 Frontal_Sup_Orb_L
477 Occipital_Inf_L
478 Frontal_Med_Orb_R
479 Frontal_Sup_Orb_L
480 Frontal_Inf_Oper_R
481 Olfactory_R
482 Angular_R
483 Frontal_Mid_R
484 Occipital_Sup_R
485 Thalamus_L
486 Frontal_Sup_Medial_L
487 Pallidum_L
488 Heschl_R
489 Frontal_Inf_Oper_R
490 Temporal_Pole_Sup_R
491 Cerebelum_8_L
492 Frontal_Sup_Medial_L
493 Cerebelum_8_L
494 Frontal_Inf_Tri_L
495 Postcentral_R
496 Postcentral_L
497 Postcentral_R
498 Occipital_Sup_R
499 Occipital_Mid_L
